<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <h1> Request Form</h1>
        <p><b> Full Name</b> </p>
        <label for="">First name: </label> <input type="text"  name="name" required>
        <label for="">Last name: </label> <input type="text" name="name" required><br><br>
        <label for="">Email: </label> <input type="email" name="name"><br> <br>
        <label for="">University Name: </label>
        <select>
            <option>BIMS</option>
            <option>SHAKA</option>
        </select>
        <label for="">Department:</label>
        <select>
            <option>CS</option>
            <option>IT</option>
        </select><br><br>
        <label for="">Language Known:</label><br>
        <input type="checkbox" name="name"> Javascript<br>
        <input type="checkbox" name="name"> Html<br>
        <input type="checkbox" name="name">php<br>
        <button>Submit</button>





    </form>
    
</body>
</html>